@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

@media (max-width: 767px) {
  body {
    height: 100%;
    background-size: auto;
    background-image: url("/images/background/BG.png");
    background-repeat: no-repeat;
  }
  .page {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    height: "100%";
    padding-top: 68px;
    /* overflow-x: hidden; */
  }
  .imgTitle {
    width: 209.26px;
  }
  .cardresponsive {
    flex-direction: column;
    height: 501px;
    width: 300px;
  }
  .cardtext {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 400px;
    width: 260px;
    gap: 24px;
  }
  .layoutresponsive {
    height: auto;
  }
  .spaceshipresponsive {
    right: -75px;
    bottom: -55px;
  }
  .desk {
    display: none;
  }
  footer.mobile {
    display: flex;
  }
}

@media (min-width: 768px) {
  body {
    height: 100vh;
    background-position: center;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-image: url("/images/background/BG.png");
    background-repeat: no-repeat;
  }
  .page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    height: 100%;
    padding-top: 68;
  }
  .layoutresponsive {
    height: 100vh;
  }
  .cardresponsive {
    width: 800px;
  }
  .imgcard {
    width: 100%;
    max-width: 400px;
  }
  .cardtext {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 400px;
    width: 400px;
    gap: 24px;
  }
  .spaceshipresponsive {
    left: -112px;
    bottom: -112px;
  }
  .mobile {
    display: none;
  }
  footer.desk {
    display: flex;
  }
}
